# sming-utilities

./: .gitignore  LICENSE  README.md  nuget.config  utilities.slnx
.deploy/: deploy-data-utility.yml  deploy-testing-autodomaindata-utility.yml  deploy-testing-autodomaindata-utility.yml_bak
SmingCode.Utilities.ApplicationSettings/: Injection.cs  SmingApplicationSettings.cs
SmingCode.Utilities.Data/: SmingCode.Utilities.Data.csproj  SmingCode.Utilities.Data.csproj.lscache
SmingCode.Utilities.DelegateInvokers/: DelegateInvoker_4.cs  SmingCode.Utilities.DelegateInvokers.csproj  SmingCode.Utilities.DelegateInvokers.csproj.lscache
SmingCode.Utilities.DelegateInvokers.Tests/: DelegateInvoker_1_Tests.cs  SmingCode.Utilities.DelegateInvokers.Tests.csproj.lscache
SmingCode.Utilities.Kafka/: CustomPropertyHandler.cs  FromEventKeyAttribute.cs  FromEventValueAttribute.cs  GlobalUsings.cs  ICustomPropertyHandler.cs  IKafkaConsumer.cs  IKafkaConsumerDefinition.cs  IKafkaEventSender.cs  Injection.cs  IsolationMode.cs  KafkaApplication.cs  KafkaApplicationBuilder.cs  KafkaApplicationOptions.cs  KafkaConsumer.cs  KafkaConsumerDefinition.cs  KafkaDelegateInvoker.cs  KafkaEvent.cs  KafkaEventResult.cs  KafkaEventSender.cs  KafkaHandlerConfiguration.cs  KafkaHost.cs  KafkaRequestManager.cs  (+2 more)
SmingCode.Utilities.Kafka.Host/: KafkaApplicationBuilder.cs  SmingCode.Utilities.Kafka.Host.csproj
SmingCode.Utilities.Kafka.MinimalConsumers/: IMinimalConsumer.cs  Injection.cs  SmingCode.Utilities.Kafka.MinimalConsumers.csproj  SmingCode.Utilities.Kafka.MinimalConsumers.csproj.lscache
SmingCode.Utilities.Kafka.MinimalConsumers.Tests/: SmingCode.Utilities.Kafka.MinimalConsumers.Tests.csproj  SmingCode.Utilities.Kafka.MinimalConsumers.Tests.csproj.lscache  UnitTest1.cs
SmingCode.Utilities.Kafka.Tests/: SmingCode.Utilities.Kafka.Tests.csproj.lscache  UnitTest1.cs
SmingCode.Utilities.ServiceApiClient.Tests/: SmingCode.Utilities.ServiceApiClient.Tests.csproj  UnitTest1.cs
SurianMing.Utilities.Data/: AzureAccessTokenProvider.cs  CrudHandler.cs  DbContext.cs  Entity.cs  EntityKeyParametersFactory.cs  EnvironmentVariableProvider.cs  ExtendedEntity.cs  ICrudHandler.cs  IDbContext.cs  Injection.cs  ObjectToDictionaryExtension.cs  SqlConnectionProvider.cs  SurianMing.Utilities.Data.csproj  TableValuedParameter.cs  TableValuedParameterBuilder.cs  TableValuedParameterFactory.cs
SurianMing.Utilities.Kafka.MinimalConsumers/: IMinimalConsumer.cs  Injection.cs  SurianMing.Utilities.Kafka.MinimalConsumers.csproj
SurianMing.Utilities.Testing.AutoDomainData/: AutoDomainDataAttribute.cs  AutoIncludedSpecimenBuilder.cs  AutoIncludedSpecimenBuilderCustomization.cs  InlineAutoDomainDataAttribute.cs  SmingCustomization.cs  SurianMing.Utilities.Testing.AutoDomainData.csproj
(+124 files in other folders)
