<Solution>
  <Project Path="SmingCode.Utilities.ApplicationSettings/SmingCode.Utilities.ApplicationSettings.csproj" />
  <Project Path="SmingCode.Utilities.Data/SmingCode.Utilities.Data.csproj" />
  <Project Path="SmingCode.Utilities.DelegateInvokers.Tests/SmingCode.Utilities.DelegateInvokers.Tests.csproj" />
  <Project Path="SmingCode.Utilities.DelegateInvokers/SmingCode.Utilities.DelegateInvokers.csproj" />
  <Project Path="SmingCode.Utilities.Kafka.MinimalConsumers.Tests/SmingCode.Utilities.Kafka.MinimalConsumers.Tests.csproj" />
  <Project Path="SmingCode.Utilities.Kafka.MinimalConsumers/SmingCode.Utilities.Kafka.MinimalConsumers.csproj" />
  <Project Path="SmingCode.Utilities.Kafka.Tests/SmingCode.Utilities.Kafka.Tests.csproj" />
  <Project Path="SmingCode.Utilities.Kafka/SmingCode.Utilities.Kafka.csproj" />
  <Project Path="SmingCode.Utilities.MinimalApi/SmingCode.Utilities.MinimalApi.csproj" />
  <Project Path="SmingCode.Utilities.Testing.AutoDomainData/SmingCode.Utilities.Testing.AutoDomainData.csproj" />
</Solution>
